<!DOCTYPE html>
<html lang="en" class="h-100" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>SPA</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css">
  <link rel="stylesheet" href="styles.60ef21f26872bd45.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.60ef21f26872bd45.css"></noscript></head>
  <body class="h-100">
    <app-root></app-root>
  <script src="runtime.891d9f15636626e7.js" type="module"></script><script src="polyfills.77d0fcbed747c27f.js" type="module"></script><script src="main.9869f863f5d4c5a1.js" type="module"></script></body>
</html>
